<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итоговая работа</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #2C2F33;
            color: white;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .head {
            width: 50%;
            height: 10%;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            color: white;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #23272A;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            background-color: #23272A;
            margin-top: 10px;
            height: 50px;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 15px;
            text-decoration: none;
            color: white;
        }

        main {
            display: flex;
        }

        .container {
            margin: 20px 5%;
            width: 25%;
            display: flex;
            justify-content: center;
        }

        .container h2 {
            margin: 10px;
            font-size: 30px;
        }

        .container a {
            margin: 15px 0;
        }

        .states {
            border: 2px solid black;
            border-radius: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            flex-direction: column;
            width: 80%;
            height: 350px;
            background-color: #23272A;
        }

        .states h2{
            color: #ddd;
        }

        .active-info {
            width: 60%;
            text-align: center;
        }

        .active-info img {
            width: 800px;
            display: block;
            margin: 0 auto;
        }

        .active-info h4{
            font-weight: 400;
            font-size: 20px;
            text-indent: 25px;
            text-align: center;
        }

        .active-info h5{
            font-size: 16px;
            text-align: center;
        }

        .active-info li{
            font-size: 20px;
            text-align: justify;
        }

        footer {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            border: 2px solid black;
            background-color:#23272A;
            color: white;
            border-radius: 25px;
        }

        .site-name {
            width: 22%;
            margin: 20px;
            font-size: 35px;
        }

        .contacts {
            width: 22%;
            margin: 20px;
        }

        .social {
            width: 22%;
            margin: 20px;
        }

        .support{
            width: 22%;
            margin: 20px;
        }

        a{
            text-decoration: none;
            color: #fffffe;
        }
        
        .active-info h2{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: #23272A;
        }

        .photos{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .photos img{
            margin: 5px;
            width: 420px;
            height: 250px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h1>Клавиатуры</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="gallery.html">Галерея</a>
        <a href="#">Форум</a>
    </nav>

    <main>
        <div class="container">
            <div class="states">
                <h2>Статьи</h2>
                <a href="howtochoose.html">КАКУЮ МЕХАНИЧЕСКУЮ КЛАВИАТУРУ ВЫБРАТЬ?</a>
                <a href="plastic.html">ТИПЫ ПЛАСТИКА КЕЙКАПОВ: ABS, PBT, POM</a>
                <a href="differences.html">ЧЕМ ОТЛИЧАЮТСЯ ДОРОГАЯ И ДЕШЕВАЯ КЛАВИАТУРЫ?</a>
                <a href="stabs.html">СТАБИЛИЗАТОРЫ В МЕХАНИЧЕСКИХ КЛАВИАТУРАХ: CHERRY И COSTAR</a>
            </div>
        </div>
        <div class="active-info">
            <h2>ФОТО</h2>
            <div class="photos">

           
            <img src="https://sun9-32.userapi.com/impf/c629112/v629112423/37e68/SiTbrAaixoU.jpg?size=2560x1440&quality=96&proxy=1&sign=7d6c5bae3847796d3f5d650b6c655d02&type=album" alt="">
            <img src="https://sun9-22.userapi.com/impf/c636917/v636917951/29481/yH_OfVXlECo.jpg?size=2560x1440&quality=96&proxy=1&sign=59e65b7bde8606368ae7b307fb5675e7&type=album" alt="">
            <img src="https://sun9-53.userapi.com/impf/c836736/v836736096/12545/4YcZ4gylE9w.jpg?size=960x720&quality=96&proxy=1&sign=56f9e1b6789e41a9714ac13a3f551db1&type=album" alt="">
            <img src="https://sun9-47.userapi.com/impf/c636427/v636427738/4a197/0eSxqxpbVKA.jpg?size=1280x960&quality=96&proxy=1&sign=aa2e82aaca8d979e482bc726723034a0&type=album" alt="">
            <img src="https://sun9-58.userapi.com/impf/c626322/v626322991/47068/Frv5O8uCEIw.jpg?size=2096x1552&quality=96&proxy=1&sign=243835bcf050bf8eebbc8bf2f1e9c2d8&type=album" alt="">
            <img src="https://sun9-36.userapi.com/impf/c836335/v836335587/29326/RORXtyUaNCQ.jpg?size=2560x1920&quality=96&proxy=1&sign=cf6d87cb651b814064712055c02094b3&type=album" alt="">
            <img src="https://sun9-34.userapi.com/impf/c836630/v836630642/2c653/S00oChYEACU.jpg?size=2560x1707&quality=96&proxy=1&sign=e29fa263c4625a7a66b7388bb5f1ff2e&type=album" alt="">
            <img src="https://sun9-73.userapi.com/impf/rMfsahC9DyS60LaRBVLUCCcGksnfuyaGypIfiQ/zjmz8Z32uAs.jpg?size=2560x1443&quality=96&proxy=1&sign=33b3f65c80bf7253848ec3f0cc1d7b59&type=album" alt="">
        </div>
            <h2>ВИДЕО</h2>
            <h4>Cherry MX Brown Typing</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f77uf66NKj0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h4>Keyboard Building Stream</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MMbPSw4NXQQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h4>Typing KBD67v2 MKII w/ lubed Ink Blacks</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ANfcOrCEXSo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
        </div>
    </main>


    <footer>
        <div class="site-name">
            <h2>Клавиатуры</h2>
        </div>
        <div class="contacts">
            <h2>Контакты</h2>
            <h4>Email: keebs@gmail.com</h4>
            <h4>Телефон: +7-915-228-32-32</h4>
        </div>
        <div class="social">
            <h2>Соцсети</h2>
            <h4><a href="#">VK</a></h4>
            <h4><a href="#">Instagram</a></h4>
            <h4><a href="#">YouTube</a></h4>
        </div>

        <div class="support">
            <h2>Поддержка</h2>
            <h4>Email: keebs@support.com</h4>
            <h4>Телефон: +7-123-123-12-34</h4>
        </div>
    </footer>
</body>

</html>