<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итоговая работа</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #2C2F33;
            color: white;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .head {
            width: 50%;
            height: 10%;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            color: white;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #23272A;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            background-color: #23272A;
            margin-top: 10px;
            height: 50px;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 15px;
            text-decoration: none;
            color: white;
        }

        main {
            display: flex;
        }

        .container {
            margin: 20px 5%;
            width: 25%;
            display: flex;
            justify-content: center;
        }

        .container h2 {
            margin: 10px;
            font-size: 30px;
        }

        .container a {
            margin: 15px 0;
        }

        .states {
            border: 2px solid black;
            border-radius: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            flex-direction: column;
            width: 80%;
            height: 350px;
            background-color: #23272A;
        }

        .states h2{
            color: #ddd;
        }

        .active-info {
            width: 60%;
        }

        .active-info img {
            width: 800px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        .active-info h4{
            font-weight: 400;
            font-size: 20px;
            text-indent: 25px;
            text-align: justify;
        }

        .active-info h5{
            font-size: 16px;
            text-align: center;
        }

        .active-info li{
            font-size: 20px;
            text-align: justify;
        }

        footer {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            border: 2px solid black;
            background-color:#23272A;
            color: white;
            border-radius: 25px;
        }

        .site-name {
            width: 22%;
            margin: 20px;
            font-size: 35px;
        }

        .contacts {
            width: 22%;
            margin: 20px;
        }

        .social {
            width: 22%;
            margin: 20px;
        }

        .support{
            width: 22%;
            margin: 20px;
        }

        a{
            text-decoration: none;
            color: #fffffe;
        }
        
        .active-info h2{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: #23272A;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h1>Клавиатуры</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="gallery.html">Галерея</a>
        <a href="#">Форум</a>
    </nav>

    <main>
        <div class="container">
            <div class="states">
                <h2>Статьи</h2>
                <a href="howtochoose.html">КАКУЮ МЕХАНИЧЕСКУЮ КЛАВИАТУРУ ВЫБРАТЬ?</a>
                <a href="plastic.html">ТИПЫ ПЛАСТИКА КЕЙКАПОВ: ABS, PBT, POM</a>
                <a href="differences.html">ЧЕМ ОТЛИЧАЮТСЯ ДОРОГАЯ И ДЕШЕВАЯ КЛАВИАТУРЫ?</a>
                <a href="stabs.html">СТАБИЛИЗАТОРЫ В МЕХАНИЧЕСКИХ КЛАВИАТУРАХ: CHERRY И COSTAR</a>
            </div>
        </div>
        <div class="active-info">
            <h2>КАКУЮ МЕХАНИЧЕСКУЮ КЛАВИАТУРУ ВЫБРАТЬ?</h2>
            <h4>МЕХАНИЧЕСКАЯ КЛАВИАТУРА — НЕ САМОЕ ДЕШЕВОЕ УДОВОЛЬСТВИЕ, ПОЭТОМУ К ЕЕ ВЫБОРУ СТОИТ ПОДХОДИТЬ С УМОМ. В
                ЭТОЙ СТАТЬЕ МЫ РАССКАЖЕМ, КАК НЕ ПОТРАТИТЬ СВОИ ДЕНЬГИ ВПУСТУЮ НА КЛАВИАТУРУ, КОТОРАЯ ВАМ НЕ ПОДОЙДЕТ.
            </h4>
            <h2>ВИДЫ МЕХАНИЧЕСКИХ КЛАВИАТУР</h2>
            <h4>Различных видов и классификаций механических клавиатур довольно много. Постараемся их все
                систематизировать и рассказать, как сделать выбор.</h4>
            <h2>ПО РАЗМЕРУ</h2>
            <h4>По размеру выделяют четыре вида механических клавиатур:</h4>
            <ul>
                <li>ПОЛНОРАЗМЕРНЫЕ С НАМПАДОМ (100−110%);</li>
                <li>БЕЗ НАМПАДА (75%);</li>
                <li>БЕЗ НАМПАДА, СТРЕЛОК, F-РЯДА, КЛАВИШ HOME/PGDOWN И Т.П. ВСЕ ОТСУТСТВУЮЩИЕ КЛАВИШИ АКТИВИРУЮТСЯ ПРИ
                    ПОМОЩИ FN (60%);</li>
                <li>МИНИМУМ ВСЕГО. В ТАКИХ КЛАВИАТУРАХ БЫВАЕТ ДВА FN – КАЖДЫЙ АКТИВИРУЕТ СВОИ ДОПОЛНИТЕЛЬНЫЕ КНОПКИ
                    (40%)</li>
            </ul>
            <h4>Последние два типа идеально подходят для постоянного ношения с собой (например, как замена клавиатуры на
                ноутбуке), первые два — универсальные варианты.</h4>
            <h2>ПО НАЛИЧИЮ ПОДСВЕТКИ КЛАВИШ ВЫДЕЛЯЮТ КЛАВИАТУРЫ С ПОДСВЕТКОЙ И БЕЗ.</h2>
            <h4>Клавиатуры с подсветкой, как правило, используются как игровые. С помощью качественной RGB-подсветки вы
                можете выделять разными цветами группы клавиш по своему усмотрению, чтобы облегчить использование
                игровых макросов в темное время суток. Подсветку можно настроить под интерьер комнаты или цвет шерсти
                кота, варианты ограничиваются только фантазией владельца.</h4>
            <h4>А вот рабочую лошадку лучше брать без подсветки, так как она отвлекает и из-за этого начинает
                раздражать. Хотя это дело вкуса.</h4>
                <h2>ПО ФОРМАТУ КЛАВИАТУРЫ ДЕЛЯТСЯ НА ANSI (АМЕРИКАНСКАЯ РАСКЛАДКА) И ISO (ЕВРОПЕЙСКАЯ РАСКЛАДКА).</h2>
                <h4>Они отличаются размерами клавиш Enter, Shift и бэкслеш и функциональными особенностями клавиш Alt (Alt Gr служит для ввода дополнительных символов европейской раскладки).</h4>
                <img src="https://static-sl.insales.ru/files/1/2842/3558170/original/ANSI_and_ISO.png" alt="">
                <h4>Выбор формата — это исключительно вопрос привычки и удобства.</h4>
                <h2>ПО ВОЗМОЖНОСТИ ИЗМЕНЯТЬ НАЗНАЧЕНИЕ КЛАВИШ ВЫДЕЛЯЮТ НЕПРОГРАММИРУЕМЫЕ ДЕВАЙСЫ, КЛАВИАТУРЫ С DIP-ПЕРЕКЛЮЧАТЕЛЯМИ И ПРОГРАММИРУЕМЫЕ КЛАВИАТУРЫ.</h2>
                <h4>DIP-переключатели позволяют аппаратно менять местами кнопки ctrl-caps lock, отключать/включать кнопку win (полезно для геймеров, чтобы игра не вылетала), менять местами win и alt (полезно для маководов). Иными словами, настраивать поведение клавиш-модификаторов.</h4>
                <h4>Программируемые клавиатуры позволяют перепрограммировать раскладку клавиатуры целиком. Часто это реализуется в виде переключаемых слоев. Например, в клавиатурах Vortex всего 4 слоя — 1 по умолчанию плюс 3 программируемых, между которыми можно без проблем переключаться.</h4>
                <h2>КЛАССИФИКАЦИЯ МЕХАНИЧЕСКИХ КЛАВИАТУР ПО ТИПАМ ПЕРЕКЛЮЧАТЕЛЕЙ.</h2>
                <h4>Наличие переключателей — это главное отличие механических клавиатур и их основное преимущество.</h4>
                <h4>
                    В статье мы будем рассматривать переключатели Cherry MX, как самые популярные и проверенные временем (выпускаются почти 30 лет).
                </h4>
                <h4>
                    На картинке представлены основные варианты переключателей:
                </h4>
                <img src="https://static-sl.insales.ru/files/1/2851/3558179/original/list2.jpg" alt="">
                <h4>Для новичков в мире механики подойдут Cherry MX Brown — они тихие и дают отличную обратную связь.</h4>
                <h4>Для игр лучше выбрать Cherry MX Red (классика), Cherry MX Silent Red (если вам важно, чтобы клавиатура была тихой), Cherry MX Black (если вам нравятся тугие клавиши), Cherry MX Speed Silver (если необходима скоростная печать).</h4>
                <h4>Для кодинга и копирайтинга лучше выбрать Cherry MX Blue (для любителей клацанья), Cherry MX Speed Silver (как и в играх, упор на скорость).</h4>
                <h4>
                    Cherry MX Clear — переключатели для опытных механиководов. Их подробно рассматривать не будем.
                </h4>
        </div>
    </main>


    <footer>
        <div class="site-name">
            <h2>Клавиатуры</h2>
        </div>
        <div class="contacts">
            <h2>Контакты</h2>
            <h4>Email: keebs@gmail.com</h4>
            <h4>Телефон: +7-915-228-32-32</h4>
        </div>
        <div class="social">
            <h2>Соцсети</h2>
            <h4><a href="#">VK</a></h4>
            <h4><a href="#">Instagram</a></h4>
            <h4><a href="#">YouTube</a></h4>
        </div>

        <div class="support">
            <h2>Поддержка</h2>
            <h4>Email: keebs@support.com</h4>
            <h4>Телефон: +7-123-123-12-34</h4>
        </div>
    </footer>
</body>

</html>