<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итоговая работа</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #2C2F33;
            color: white;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .head {
            width: 50%;
            height: 10%;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            color: white;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #23272A;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            background-color: #23272A;
            margin-top: 10px;
            height: 50px;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 15px;
            text-decoration: none;
            color: white;
        }

        main {
            display: flex;
        }

        .container {
            margin: 20px 5%;
            width: 25%;
            display: flex;
            justify-content: center;
        }

        .container h2 {
            margin: 10px;
            font-size: 30px;
        }

        .container a {
            margin: 15px 0;
        }

        .states {
            border: 2px solid black;
            border-radius: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            flex-direction: column;
            width: 80%;
            height: 350px;
            background-color: #23272A;
        }

        .states h2{
            color: #ddd;
        }

        .active-info {
            width: 60%;
        }

        .active-info img {
            width: 800px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        .active-info h4{
            font-weight: 400;
            font-size: 20px;
            text-indent: 25px;
            text-align: justify;
        }

        .active-info h5{
            font-size: 16px;
            text-align: center;
        }

        .active-info li{
            font-size: 20px;
            text-align: justify;
        }

        footer {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            border: 2px solid black;
            background-color:#23272A;
            color: white;
            border-radius: 25px;
        }

        .site-name {
            width: 22%;
            margin: 20px;
            font-size: 35px;
        }

        .contacts {
            width: 22%;
            margin: 20px;
        }

        .social {
            width: 22%;
            margin: 20px;
        }

        .support{
            width: 22%;
            margin: 20px;
        }

        a{
            text-decoration: none;
            color: #fffffe;
        }
        
        .active-info h2{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: #23272A;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h1>Клавиатуры</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="gallery.html">Галерея</a>
        <a href="#">Форум</a>
    </nav>

    <main>
        <div class="container">
            <div class="states">
                <h2>Статьи</h2>
                <a href="howtochoose.html">КАКУЮ МЕХАНИЧЕСКУЮ КЛАВИАТУРУ ВЫБРАТЬ?</a>
                <a href="plastic.html">ТИПЫ ПЛАСТИКА КЕЙКАПОВ: ABS, PBT, POM</a>
                <a href="differences.html">ЧЕМ ОТЛИЧАЮТСЯ ДОРОГАЯ И ДЕШЕВАЯ КЛАВИАТУРЫ?</a>
                <a href="stabs.html">СТАБИЛИЗАТОРЫ В МЕХАНИЧЕСКИХ КЛАВИАТУРАХ: CHERRY И COSTAR</a>
            </div>
        </div>
        <div class="active-info">
            <h2>СТАБИЛИЗАТОРЫ В МЕХАНИЧЕСКИХ КЛАВИАТУРАХ: CHERRY И COSTAR</h2>
            <h4>В механических клавиатурах длинные клавиши нуждаются в стабилизации: куда бы вы ни нажали, клавиша
                должна вести себя и нажиматься одинаково. Для этого используется металлический прут, который соединяет
                один конец клавиши с другим и выравнивает вертикальное движение клавиши:</h4>
            <img src="https://static-sl.insales.ru/files/1/7845/3849893/original/stab.jpg" alt="">
            <h4>Существует 2 самых популярных дизайна стабилизаторов: Costar и Cherry.</h4>

            <h2>СТАБИЛИЗАТОРЫ COSTAR</h2>
            <h4>Стабилизаторы Costar состоят из металлических клипс, металлического прута и пластмассовых крестовин.
                Клипсы устанавливаются на пластину, затем на них устанавливается прут, который вдевается в крестовины,
                которые, в свою очередь, вставляются в клавишу. Описание довольно сумбурное, но по фотографии все будет
                понятно.</h4>
            <img src="https://static-sl.insales.ru/files/1/7847/3849895/original/rk9k-costarstabs.jpg" alt="">
            <h4>Такие стабилизаторы принято смазывать силиконовой смазкой. Во-первых, нажатие станет более плавным,
                во-вторых – смазка позволит избежать неприятных звуков и скрипов при использовании. Плюсом
                стабилизаторов Costar обычно считается более приятные "ощущения" при нажатии по сравнению с Cherry.
                Минусы гораздо более осязаемые: во-первых, процесс снятия и установки кейкапа значительно более сложный,
                чем в случае с Cherry, во-вторых, без смазки при нажатии на клавишу могут издаваться неприятные звуки и
                скрипы.</h4>
            <h2>СТАБИЛИЗАТОРЫ CHERRY</h2>
            <h4>Принцип работы стабилизаторов Cherry схож со стабилизаторами Costar, но главное различие заключается в
                том, что все части "спрятаны" под корпусом, поэтому при снятии клавиши сам механизм стабилизатора
                остается нетронутым.</h4>
            <img src="https://static-sl.insales.ru/files/1/7848/3849896/original/cherry.jpg" alt="">
            <h4>Основное преимущество стабилизаторов Cherry заключается в легкости снятия клавиши, клавиша снимается так
                же легко, как и с обычного переключателя. Минус заключается в том, что меняются ощущения при
                использовании клавиш с стабилизаторами: во-первых при отпускании клавиши удар получается чуть более
                жестким, а во-вторых, при выжимании клавиши до упора нажатие ощущается менее четко.</h4>
        </div>
    </main>


    <footer>
        <div class="site-name">
            <h2>Клавиатуры</h2>
        </div>
        <div class="contacts">
            <h2>Контакты</h2>
            <h4>Email: keebs@gmail.com</h4>
            <h4>Телефон: +7-915-228-32-32</h4>
        </div>
        <div class="social">
            <h2>Соцсети</h2>
            <h4><a href="#">VK</a></h4>
            <h4><a href="#">Instagram</a></h4>
            <h4><a href="#">YouTube</a></h4>
        </div>

        <div class="support">
            <h2>Поддержка</h2>
            <h4>Email: keebs@support.com</h4>
            <h4>Телефон: +7-123-123-12-34</h4>
        </div>
    </footer>
</body>

</html>