<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итоговая работа</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #2C2F33;
            color: white;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .head {
            width: 50%;
            height: 10%;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            color: white;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #23272A;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            background-color: #23272A;
            margin-top: 10px;
            height: 50px;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 15px;
            text-decoration: none;
            color: white;
        }

        main {
            display: flex;
        }

        .container {
            margin: 20px 5%;
            width: 25%;
            display: flex;
            justify-content: center;
        }

        .container h2 {
            margin: 10px;
            font-size: 30px;
        }

        .container a {
            margin: 15px 0;
        }

        .states {
            border: 2px solid black;
            border-radius: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            flex-direction: column;
            width: 80%;
            height: 350px;
            background-color: #23272A;
        }

        .states h2{
            color: #ddd;
        }

        .active-info {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .active-info img {
            display: block;
            width: 800px;
            margin: 0 auto;
        }

        .active-info h3{
            font-weight: 400;
            font-size: 20px;
            text-indent: 25px;
            text-align: justify;
        }

        .active-info li{
            font-size: 20px;
            text-align: justify;
        }

        footer {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            border: 2px solid black;
            background-color:#23272A;
            color: white;
            border-radius: 25px;
        }

        .site-name {
            width: 22%;
            margin: 20px;
            font-size: 35px;
        }

        .contacts {
            width: 22%;
            margin: 20px;
        }

        .social {
            width: 22%;
            margin: 20px;
        }

        .support{
            width: 22%;
            margin: 20px;
        }

        a{
            text-decoration: none;
            color: #fffffe;
        }
        
        .active-info h2{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: #23272A;
            width: 100%;
            text-align: center;
        }

        .active-info h4{
            width: 100%;
            text-indent: 25px;
        }

        .active-info a{
            margin: 10px 25px;
        }

        .img-ref{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 380px;
            height: 380px;
        }

        p{
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h1>Клавиатуры</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="gallery.html">Галерея</a>
        <a href="#">Форум</a>
    </nav>

    <main>
        <div class="container">
            <div class="states">
                <h2>Статьи</h2>
                <a href="howtochoose.html">КАКУЮ МЕХАНИЧЕСКУЮ КЛАВИАТУРУ ВЫБРАТЬ?</a>
                <a href="plastic.html">ТИПЫ ПЛАСТИКА КЕЙКАПОВ: ABS, PBT, POM</a>
                <a href="differences.html">ЧЕМ ОТЛИЧАЮТСЯ ДОРОГАЯ И ДЕШЕВАЯ КЛАВИАТУРЫ?</a>
                <a href="stabs.html">СТАБИЛИЗАТОРЫ В МЕХАНИЧЕСКИХ КЛАВИАТУРАХ: CHERRY И COSTAR</a>
            </div>
        </div>
        <div class="active-info">
            <h2>ДОБРО ПОЖАЛОВАТЬ!</h2>
            <h4>На нашем сайте вы можете узнать много информации по различным клавиатурам. Статьи помогут вам определиться в выборе клавиатуры, определить различия между переключателями или кейкапами, узнать, почему стабилизаторы так важны, а также посетить галерею клавиатур! На сайте также присутствует форум, в который можно попасть через меню сайта.</h4>
            
            <a href="howtochoose.html">
                <div class="img-ref" style="background-image: url('https://cdn21vek.by/img/galleries/690/490/preview_b/alloyfpsprocherrymxredhxkb4rd1rur1_hyperx_5b9b62041f4c4.jpeg')";>
                    <p>Механика vs Мембранка</p>
                </div>
            </a>
            <a href="plastic.html">
                <div class="img-ref" style="background-image: url('https://luckyretail.com/Uploadfile/201901022/196889A2/196889A2-3.jpg')";>
                    <p>Так ли важны материалы?</p>
                </div>
            </a>
            <a href="stabs.html">
                <div class="img-ref" style="background-image: url('https://assets.bigcartel.com/product_images/189801638/3kVhAx2.jpg?auto=format&fit=max&h=600&w=600')";>
                    <p>Стабилизаторы</p>
                </div>
            </a>
            <a href="gallery.html">
                <div class="img-ref" style="background-image: url('https://cdn.shopify.com/s/files/1/0315/8366/6308/files/product-image-1324572752_600x600.jpg?v=1587342644')";>
                    <p>Галерея</p>
                </div>
            </a>
            <br>
        </div>
    </main>


    <footer>
        <div class="site-name">
            <h2>Клавиатуры</h2>
        </div>
        <div class="contacts">
            <h2>Контакты</h2>
            <h4>Email: keebs@gmail.com</h4>
            <h4>Телефон: +7-915-228-32-32</h4>
        </div>
        <div class="social">
            <h2>Соцсети</h2>
            <h4><a href="#">VK</a></h4>
            <h4><a href="#">Instagram</a></h4>
            <h4><a href="#">YouTube</a></h4>
        </div>

        <div class="support">
            <h2>Поддержка</h2>
            <h4>Email: keebs@support.com</h4>
            <h4>Телефон: +7-123-123-12-34</h4>
        </div>
    </footer>
</body>

</html>